<!DOCTYPE html>
{% load static %}

    <style>
        body {
            margin-bottom: 70px; /* Space for the fixed navbar */
        }

        .navbar-bottom {
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-radius: 30px 30px 0 0;
        }

        .navbar-bottom a {
            {% comment %} color: #d48fb5; {% endcomment %}
            text-align: center;
            font-size: 24px;
            text-decoration: none;
        }

        .navbar-bottom a.active {
            background-color: #9a76ae;
            color: #ffffff;
            border-radius: 50%;
            padding: 10px;
        }

        .navbar-bottom a i {
            display: block;
        }
        .nav-item img{
            height: 40px;
            width: 40px;

        }
        
.button-container {
    text-align: center;
    margin-top: 20px;
}
.update-button {
    background-color: #4A154B; /* Replace with the desired color */
    color: white;
    border: none;
    padding: 15px 100px;
    border-radius: 25px; /* Creates the oval shape */
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    outline: none;
    margin-left: 0;
    width: 100%;
}

.update-button:hover {
    background-color: #3a123a; /* Slightly darker shade for hover effect */
}

.update-button:active {
    background-color: #290c29; /* Even darker shade for active effect */
}
    </style>

<body>

<!-- Bottom Navbar -->
<nav class="navbar-bottom">
    <a href="#" class="nav-item ">
        <img src="{%static 'images/sample/search.png'%}" alt="">
    </a>
    <a href="#" class="nav-item">
        <img src="{%static 'assets/img/favourite.png'%}" alt="">
    </a>
    <a href="#" class="nav-item">
        <img src="{%static 'images/sample/home.png'%}" alt="">
    </a>
    <a href="#" class="nav-item">
        <img src="{%static 'assets/img/star1.png'%}" alt="">
    </a>
    <a href="#" class="nav-item">
        <img src="{%static 'assets/img/message.png'%}" alt="">
    </a>
</nav>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
