<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {% block styles %}
    <style>
        .profile-card {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            color: white;
            text-align: left;
            width: 100%; /* Full width to adapt to the grid */
            height: 300px; /* Adjust height as needed */
            
        }
        .profile-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 25px;
            border: 7px solid hotpink;
        }
        .status-badge-kilometer {
            position: absolute;
            bottom: 70px;
            left: 90px;
            background: rgba(255, 255, 255, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-badge-match {
            position: absolute;
            top: 0px;
            left: 90px;
            background: hotpink;
            color: white;
            padding: 5px 10px;
            border-radius: 0px 0px 20px 20px;
            font-size: 14px;
            font-weight: bold;
        }
        .action-buttons {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);

            padding: 10px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .action-buttons .btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 18px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile-info {
            position: absolute;
            bottom: 15px;
            left: 70px;
            text-align: center;
            
        }
        .profile-info h2 {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        .profile-info p {
            margin: 2px 0 0;
            font-size: 14px;
            letter-spacing: .25px;
        }

        .btn-group-custom {
            display: flex;
            border: 5px solid whitesmoke;
            border-radius: 5px;
            overflow: hidden;
        }
        .btn-group-custom .btn {
            border: 2px solid whitesmoke;
            color: black;
            background-color: pink;
            font-size: 16px;
            text-transform: uppercase;
            flex: 1;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-group-custom .btn:hover {
            background-color: white;
            color: blue;
        }

        /* Responsive Design */
        @media (max-width: 576px) {
            .profile-card {
                width: 100%; /* Full width to adapt to the grid */
                height: 200px; /* Adjust height as needed */
            }
            .status-badge-kilometer {
                font-size: 10px;
                bottom: 55px;
                left: 55px;
            }
            .status-badge-match {
                font-size: 10px;
                left: 55px;
            }
            .action-buttons .btn {
                font-size: 14px;
                width: 30px;
                height: 30px;
            }
            .profile-info {
                bottom: 15px;
                left: 45px;
            }
            .profile-info h2 {
                font-size: 14px;
                margin: 0;
                font-weight: bold;
            }
            .profile-info p {
                font-size: 10px;
                margin: 2px 0 0;
                letter-spacing: .25px;
            }
            .btn-group-custom .btn {
                font-size: 14px;
            }

        }

        @media (min-width: 577px) and (max-width: 992px) {
            .profile-card {
                width: 100%; /* Full width to adapt to the grid */
                height: 250px; /* Adjust height as needed */
            }
            .status-badge-kilometer {
                font-size: 10px;
                bottom: 55px;
                left: 85px;
            }
            .status-badge-match {
                font-size: 10px;
                left: 85px;
            }
            .action-buttons .btn {
                font-size: 14px;
                width: 30px;
                height: 30px;
            }
            .profile-info {
                bottom: 15px;
                left: 65px;
            }
            .profile-info h2 {
                font-size: 16px;
                margin: 0;
                font-weight: bold;
            }
            .profile-info p {
                font-size: 12px;
                margin: 2px 0 0;
                letter-spacing: .25px;
            }
            .btn-group-custom .btn {
                font-size: 16px;
            }

        }

        @media (min-width: 993px) {
            .profile-card {
                width: 100%; /* Full width to adapt to the grid */
                height: 300px; /* Adjust height as needed */
            }
            .status-badge-kilometer {
                bottom: 70px;
                left: 90px;
                font-size: 14px;
            }
            .status-badge-match {
                left: 90px;
                font-size: 14px;
            }
            .action-buttons .btn {
                font-size: 18px;
                width: 50px;
                height: 50px;
            }
            .profile-info {
                bottom: 15px;
                left: 70px;
            }
            .profile-info h2 {
                margin: 0;
                font-size: 20px;
            }
            .profile-info p {
                margin: 2px 0 0;
                font-size: 14px;
                letter-spacing: .25px;
            }
            .btn-group-custom .btn {
                font-size: 18px;
            }
        }
    </style>
    {% endblock styles %}
</head>
{% block content %}
<body>

    <div class="container mt-5">
        <div class="row">
            <!-- Profile Card 1 -->
            <div class="col-6 col-md-4 col-lg-3 mb-4 profile-card">
                <img src="{% static 'images/sampletest/Profiles-1.jpg' %}" alt="Profile Image">
                <span class="status-badge-match">100% Match</span>
                <span class="status-badge-kilometer">1.3KM away</span>
                <div class="profile-info">
                    <h2>Sithara Nair, 26</h2>  
                    <p>HYDERABAD</p>
                </div>
            </div>

            <!-- Profile Card 2 -->
            <div class="col-6 col-md-4 col-lg-3 mb-4 profile-card">
                <img src="{% static 'images/sampletest/Profiles-2.jpg' %}" alt="Profile Image">
                <span class="status-badge-match">100% Match</span>
                <span class="status-badge-kilometer">1.3KM away</span>
                <div class="profile-info">
                    <h2>Sithara Nair, 26</h2>  
                    <p>HYDERABAD</p>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 mb-4 profile-card">
                <img src="{% static 'images/sampletest/Profiles-1.jpg' %}" alt="Profile Image">
                <span class="status-badge-match">100% Match</span>
                <span class="status-badge-kilometer">1.3KM away</span>
                <div class="profile-info">
                    <h2>Sithara Nair, 26</h2>  
                    <p>HYDERABAD</p>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 mb-4 profile-card">
                <img src="{% static 'images/sampletest/Profiles-2.jpg' %}" alt="Profile Image">
                <span class="status-badge-match">100% Match</span>
                <span class="status-badge-kilometer">1.3KM away</span>
                <div class="profile-info">
                    <h2>Sithara Nair, 26</h2>  
                    <p>HYDERABAD</p>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3 mb-4 profile-card">
                <img src="{% static 'images/sampletest/Profiles-1.jpg' %}" alt="Profile Image">
                <span class="status-badge-match">100% Match</span>
                <span class="status-badge-kilometer">1.3KM away</span>
                <div class="profile-info">
                    <h2>Sithara Nair, 26</h2>  
                    <p>HYDERABAD</p>
                </div>
            </div>
            

            <!-- Add more profile cards as needed -->

        </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% endblock content %}
</html>
